{
	"name": "@cloudensis/design-system",
	"version": "0.11.0",
	"description": "cloudensis で利用する CSS トークン・記事用スタイル・コンポーネント",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cloudensis/design-system.git"
	},
	"type": "module",
	"files": [
		"dist"
	],
	"sideEffects": [
		"**/*.css"
	],
	"exports": {
		"./index.css": "./dist/styles/index.css",
		"./fonts.css": "./dist/styles/fonts.css",
		"./tokens.css": "./dist/styles/tokens.css",
		"./base.css": "./dist/styles/base.css",
		"./prose.css": "./dist/styles/prose.css",
		"./components/ui/button": {
			"types": "./dist/components/ui/button.d.ts",
			"default": "./dist/components/ui/button.js"
		},
		"./components/ui/code-block": {
			"types": "./dist/components/ui/code-block.d.ts",
			"default": "./dist/components/ui/code-block.js"
		},
		"./components/ui/description-list": {
			"types": "./dist/components/ui/description-list.d.ts",
			"default": "./dist/components/ui/description-list.js"
		},
		"./components/ui/input": {
			"types": "./dist/components/ui/input.d.ts",
			"default": "./dist/components/ui/input.js"
		},
		"./components/ui/select": {
			"types": "./dist/components/ui/select.d.ts",
			"default": "./dist/components/ui/select.js"
		},
		"./components/ui/textarea": {
			"types": "./dist/components/ui/textarea.d.ts",
			"default": "./dist/components/ui/textarea.js"
		},
		"./components/ui/tooltip": {
			"types": "./dist/components/ui/tooltip.d.ts",
			"default": "./dist/components/ui/tooltip.js"
		},
		"./components/layout/footer": {
			"types": "./dist/components/layout/footer.d.ts",
			"default": "./dist/components/layout/footer.js"
		},
		"./components/layout/header": {
			"types": "./dist/components/layout/header.d.ts",
			"default": "./dist/components/layout/header.js"
		},
		"./components/layout/section": {
			"types": "./dist/components/layout/section.d.ts",
			"default": "./dist/components/layout/section.js"
		},
		"./components/icon/check": {
			"types": "./dist/components/icon/check.d.ts",
			"default": "./dist/components/icon/check.js"
		},
		"./components/icon/copy": {
			"types": "./dist/components/icon/copy.d.ts",
			"default": "./dist/components/icon/copy.js"
		},
		"./components/icon/logo": {
			"types": "./dist/components/icon/logo.d.ts",
			"default": "./dist/components/icon/logo.js"
		},
		"./lib/highlight": {
			"types": "./dist/lib/highlight.d.ts",
			"default": "./dist/lib/highlight.js"
		},
		"./lib/utils": {
			"types": "./dist/lib/utils.d.ts",
			"default": "./dist/lib/utils.js"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"clean": "rm -rf dist",
		"build": "npm run clean && npm run build:js && npm run build:css",
		"build:js": "tsc -p tsconfig.build.json",
		"build:css": "node scripts/copy-css.js",
		"dev": "vite",
		"build:docs": "vite build",
		"preview:docs": "vite preview",
		"deploy:docs": "npm run build:docs && wrangler deploy -c docs-dist/cloudensis_design_system_docs/wrangler.json",
		"typecheck": "tsc --noEmit",
		"lint": "biome check",
		"format": "biome check --write --unsafe"
	},
	"peerDependencies": {
		"hono": "^4.13.8",
		"tailwindcss": "^4.3.3"
	},
	"dependencies": {
		"@fontsource-variable/noto-sans-jp": "^5.3.0",
		"@fontsource-variable/outfit": "^5.3.0",
		"@shikijs/langs": "^4.4.3",
		"@shikijs/themes": "^4.4.3",
		"clsx": "^2.1.1",
		"shiki": "^4.4.3",
		"tailwind-merge": "^3.7.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@cloudflare/vite-plugin": "^1.56.0",
		"@tailwindcss/vite": "^4.3.3",
		"hono": "^4.13.8",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.3.0",
		"wrangler": "^4.135.0"
	}
}
