{
  "name": "design-system",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm run build -w packages/tokens -w packages/prose -w packages/ui",
    "dev": "npm run build && concurrently -r \"npm:dev:*\"",
    "dev:tokens": "npm run dev -w packages/tokens",
    "dev:prose": "npm run dev -w packages/prose",
    "dev:ui": "npm run dev -w packages/ui",
    "dev:storybook": "npm run dev -w apps/storybook",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck -w packages/tokens -w packages/prose -w packages/ui -w apps/storybook",
    "test": "vitest run",
    "check:css": "node scripts/check-css.mjs",
    "check:publint": "publint run packages/tokens --strict && publint run packages/prose --strict && publint run packages/ui --strict",
    "check:pack": "node scripts/pack-report.mjs",
    "check:secrets": "secretlint --secretlintrc .secretlintrc.json \"**/*\"",
    "storybook": "npm run build && npm run dev -w apps/storybook",
    "storybook:build": "npm run build && npm run build -w apps/storybook",
    "verify": "npm run build && npm run typecheck && npm run check:css && npm test && npm run check:publint && npm run check:pack",
    "changeset": "changeset",
    "version-packages": "changeset version && npm install --package-lock-only",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@cloudensis/prose": "*",
    "@cloudensis/tokens": "*",
    "@cloudensis/ui": "*",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.5",
    "@types/node": "^22.19.1",
    "browserslist": "^4.28.1",
    "concurrently": "^9.2.1",
    "hono": "^4.13.8",
    "lightningcss": "^1.33.0",
    "publint": "^0.3.24",
    "secretlint": "^13.0.5",
    "typescript": "~5.9.3",
    "vitest": "^5.0.1"
  }
}
